apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: faraz-backend-ingress
  namespace: faraz-dev-evwer
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
     
spec:
  tls:
  - hosts: 
    - "farazaks.southeastasia.cloudapp.azure.com"
    secretName: openadr-mtls-secret
  ingressClassName: nginx
  rules:
    - host: "farazaks.southeastasia.cloudapp.azure.com"
      http:
        paths:
        - path: /backend(/|$)(.*)
          pathType: Prefix
          backend:
            service:
              name: f-backend-service
              port:
                number: 80
        - path: /ocpp(/|$)(.*)
          pathType: Prefix
          backend:
            service:
              name: f-ocpp-service
              port:
                number: 80
        - path: /ocpp-v2(/|$)(.*)
          pathType: Prefix
          backend:
            service:
              name: f-ocpp-v2-service
              port:
                number: 80
